.tc-toolbox {
  --toolbox-padding: 6px;
  --popover-margin: 30px;
  --toggler-click-zone-size: 30px;
  --toggler-dots-color: var(--color-text-secondary);
  --toggler-dots-color-hovered: #1d202b;

  position: absolute;
  cursor: pointer;
  /* Stacking: the table wrapper sits at z-index 1 and the sticky header at 2
     (see table.pcss); Editor.js' own toolbar is at 4. The toolbox floats above
     all of them so its row/column menu is never clipped by neighbouring blocks. */
  z-index: 15;
  opacity: 0;
  transition: opacity 0.1s;

  will-change: left, opacity;

  &--column {
    top: calc(-1 * (var(--toggler-click-zone-size)));
    transform: translateX(calc(-1 * var(--toggler-click-zone-size) / 2));
    will-change: left, opacity;
  }

  &--row {
    left: calc(-1 * var(--popover-margin));
    transform: translateY(calc(-1 * var(--toggler-click-zone-size) / 2));
    margin-top: -1px; /* because of top border */
    will-change: top, opacity;
  }

  &--showed {
    opacity: 1;
  }

  .tc-popover {
    position: absolute;
  }

  &__toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--toggler-click-zone-size);
    height: var(--toggler-click-zone-size);
    color: var(--toggler-dots-color);
    opacity: 0;
    transition: opacity 150ms ease;
    will-change: opacity;

    &:hover {
      color: var(--toggler-dots-color-hovered);
    }

    svg {
      fill: currentColor;
    }
  }
}

.tc-wrap:hover .tc-toolbox__toggler {
  opacity: 1;
}
