/*!
       * Codex JavaScript Notification module
       * https://github.com/codex-team/js-notifier
       */

/*!
 * CodeX.Tooltips
 * 
 * @version 1.0.5
 * 
 * @licence MIT
 * @author CodeX <https://codex.so>
 * 
 * 
 */

/*!
 * Library for handling keyboard shortcuts
 * @copyright CodeX (https://codex.so)
 * @license MIT
 * @author CodeX (https://codex.so)
 * @version 1.2.0
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!************************!*\
          !*** ./src/Raw/Raw.js ***!
          \************************/

/*!*************************!*\
          !*** ./src/Image/ui.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/Raw/Raw.css ***!
          \*************************/

/*!****************************!*\
          !*** ./src/Embed/Embed.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/Image/Image.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/Embed/index.css ***!
          \*****************************/

/*!*****************************!*\
          !*** ./src/Image/index.css ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/Abstract/make.js ***!
          \******************************/

/*!******************************!*\
          !*** ./src/Anchor/Anchor.js ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/Anchor/Anchor.css ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/Gallery/index.css ***!
          \*******************************/

/*!********************************!*\
          !*** ./src/Abstract/index.css ***!
          \********************************/

/*!********************************!*\
          !*** ./src/Attaches/index.css ***!
          \********************************/

/*!********************************!*\
          !*** ./src/Gallery/Gallery.js ***!
          \********************************/

/*!*********************************!*\
          !*** ./src/Abstract/folder.svg ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/Abstract/upload.svg ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/PagesList/index.css ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/Abstract/Abstract.js ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/Attaches/Attaches.js ***!
          \**********************************/

/*!************************************!*\
          !*** ./src/Embed/toolbox-icon.svg ***!
          \************************************/

/*!************************************!*\
          !*** ./src/Hyperlink/Hyperlink.js ***!
          \************************************/

/*!************************************!*\
          !*** ./src/PagesList/PagesList.js ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/Hyperlink/Hyperlink.css ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/Gallery/toolbox-icon.svg ***!
          \**************************************/

/*!****************************************!*\
          !*** ./src/PagesList/toolbox-icon.svg ***!
          \****************************************/

/*!********************************************!*\
          !*** ./src/HyperlinkTune/HyperlinkTune.js ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/HyperlinkTune/HyperlinkTune.css ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/AlignementTune/AlignementTune.js ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/AlignementTune/AlignementTune.css ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./node_modules/@editorjs/image/src/ui.js ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./node_modules/@editorjs/raw/src/index.js ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./node_modules/@editorjs/raw/src/index.css ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./node_modules/@codexteam/ajax/dist/main.js ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./node_modules/@editorjs/image/src/index.js ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./node_modules/@editorjs/image/src/index.css ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/api.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./node_modules/@codexteam/icons/dist/index.mjs ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/@editorjs/attaches/src/index.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./node_modules/@editorjs/image/src/uploader.js ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./node_modules/@editorjs/image/src/utils/dom.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./node_modules/@editorjs/attaches/src/index.pcss ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./node_modules/@editorjs/attaches/src/uploader.js ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./node_modules/@editorjs/attaches/src/utils/dom.js ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./node_modules/@editorjs/attaches/src/utils/file.js ***!
          \***********************************************************/

/*!*************************************************************!*\
          !*** ./node_modules/@editorjs/image/src/utils/isPromise.js ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/editorjs-hyperlink/src/SelectionUtils.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ./node_modules/@vietlongn/editorjs-carousel/src/index.js ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ./node_modules/@vietlongn/editorjs-carousel/src/index.css ***!
          \*****************************************************************/

/*!*******************************************************************!*\
          !*** ./node_modules/@vietlongn/editorjs-carousel/src/uploader.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
          \**********************************************************************/

/*!***************************************************************************!*\
          !*** ./node_modules/@vietlongn/editorjs-carousel/src/svg/button-icon.svg ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
          \****************************************************************************/

/*!*********************************************************************************!*\
          !*** ./node_modules/@editorjs/raw/node_modules/@codexteam/icons/dist/index.mjs ***!
          \*********************************************************************************/

/*!**********************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
          \**********************************************************************************/

/*!***********************************************************************************!*\
          !*** ./node_modules/@editorjs/image/node_modules/@codexteam/icons/dist/index.mjs ***!
          \***********************************************************************************/

/*!**************************************************************************************!*\
          !*** ./node_modules/@editorjs/attaches/node_modules/@codexteam/icons/dist/index.mjs ***!
          \**************************************************************************************/

/*!*************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Raw/Raw.css ***!
          \*************************************************************************************************************************************/

/*!*****************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Embed/index.css ***!
          \*****************************************************************************************************************************************/

/*!*****************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Image/index.css ***!
          \*****************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Anchor/Anchor.css ***!
          \*******************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Gallery/index.css ***!
          \*******************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Abstract/index.css ***!
          \********************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Attaches/index.css ***!
          \********************************************************************************************************************************************/

/*!*********************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/PagesList/index.css ***!
          \*********************************************************************************************************************************************/

/*!*************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/Hyperlink/Hyperlink.css ***!
          \*************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/HyperlinkTune/HyperlinkTune.css ***!
          \*********************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./src/AlignementTune/AlignementTune.css ***!
          \***********************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/@editorjs/raw/src/index.css ***!
          \**************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/@editorjs/image/src/index.css ***!
          \****************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/@editorjs/attaches/src/index.pcss ***!
          \********************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].use[2]!./node_modules/@vietlongn/editorjs-carousel/src/index.css ***!
          \*****************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23707684" viewBox="0 0 16 16">   <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> </svg> ***!
          \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16"><path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/></svg> ***!
          \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,%3Csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M0 10.3872C0 1.83334 1.83334 0 10.3872 0H13.6128C22.1667 0 24 1.83334 24 10.3872V13.6128C24 22.1667 22.1667 24 13.6128 24H10.3872C1.83334 24 0 22.1667 0 13.6128V10.3872Z%27 fill=%27black%27/%3E%3C/svg%3E%0A ***!
          \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23707684" viewBox="0 0 16 16">  <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/></svg> ***!
          \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23707684" viewBox="0 0 16 16">   <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/> </svg> ***!
          \************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 20 20" fill="%23707684" xmlns="http://www.w3.org/2000/svg">    <path d="M3.15 13.628A7.749 7.749 0 0 0 10 17.75a7.74 7.74 0 0 0 6.305-3.242l-2.387-2.127-2.765 2.244-4.389-4.496-3.614 3.5zm-.787-2.303l4.446-4.371 4.52 4.63 2.534-2.057 3.533 2.797c.23-.734.354-1.514.354-2.324a7.75 7.75 0 1 0-15.387 1.325zM10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z"></path></svg> ***!
          \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16" fill="%23707684"><path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/><path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/></svg> ***!
          \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/></svg> ***!
          \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23707684" viewBox="0 0 16 16">   <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/> </svg> ***!
          \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23707684" viewBox="0 0 16 16"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg> ***!
          \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
          !*** data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23707684" enable-background="new 0 0 512 512" height="20" viewBox="0 0 512 512" width="20"><g><path d="m15 114.235c8.284 0 15-6.716 15-15v-69.235h69.235c8.284 0 15-6.716 15-15s-6.716-15-15-15h-84.235c-8.284 0-15 6.716-15 15v84.235c0 8.285 6.716 15 15 15z"/><path d="m497 0h-84.235c-8.284 0-15 6.716-15 15s6.716 15 15 15h69.235v69.235c0 8.284 6.716 15 15 15s15-6.716 15-15v-84.235c0-8.284-6.716-15-15-15z"/><path d="m497 397.765c-8.284 0-15 6.716-15 15v69.235h-69.235c-8.284 0-15 6.716-15 15s6.716 15 15 15h84.235c8.284 0 15-6.716 15-15v-84.235c0-8.285-6.716-15-15-15z"/><path d="m99.235 482h-69.235v-69.235c0-8.284-6.716-15-15-15s-15 6.716-15 15v84.235c0 8.284 6.716 15 15 15h84.235c8.284 0 15-6.716 15-15s-6.715-15-15-15z"/><path d="m419.66 191.38v-94.73c0-4.7-3.81-8.51-8.52-8.51h-155.14-155.14c-4.71 0-8.52 3.81-8.52 8.51v94.73c0 4.71 3.81 8.52 8.52 8.52h45.24c4.7 0 8.51-3.81 8.51-8.52v-32.45c0-4.71 3.82-8.52 8.52-8.52h53.21c4.71 0 8.52 3.81 8.52 8.52v234.14c0 4.71-3.81 8.52-8.52 8.52h-23.27c-4.71 0-8.52 3.81-8.52 8.52v45.24c0 4.7 3.81 8.51 8.52 8.51h62.93 62.93c4.71 0 8.52-3.81 8.52-8.51v-45.24c0-4.71-3.81-8.52-8.52-8.52h-23.27c-4.71 0-8.52-3.81-8.52-8.52v-234.14c0-4.71 3.81-8.52 8.52-8.52h53.21c4.7 0 8.52 3.81 8.52 8.52v32.45c0 4.71 3.81 8.52 8.51 8.52h45.24c4.71 0 8.52-3.81 8.52-8.52z"/></g></svg> ***!
          \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/**
       * Base Paragraph Block for the Editor.js.
       * Represents a regular text block
       *
       * @author CodeX (team@codex.so)
       * @copyright CodeX 2018
       * @license The MIT License (MIT)
       */

/**
 * CodeTool for Editor.js
 *
 * @author CodeX (team@ifmo.su)
 * @copyright CodeX 2018
 * @license MIT
 * @version 2.0.0
 */

/**
 * Delimiter Block for the Editor.js.
 *
 * @author CodeX (team@ifmo.su)
 * @copyright CodeX 2018
 * @license The MIT License (MIT)
 * @version 2.0.0
 */

/**
 * Editor.js
 *
 * @license Apache-2.0
 * @see Editor.js <https://editorjs.io>
 * @author CodeX Team <https://codex.so>
 */

/**
 * Header block for the Editor.js.
 *
 * @author CodeX (team@ifmo.su)
 * @copyright CodeX 2018
 * @license MIT
 * @version 2.0.0
 */
